# NEXT_PUBLIC_BACKEND_URL=http://localhost
# NEXT_PUBLIC_BACKEND_PORT=:8008

# PORT OF YOUR WEB APP
PORT=3000
NEXT_PUBLIC_BACKEND_URL=http://192.168.0.94
NEXT_PUBLIC_BACKEND_PORT=:8008
NEXT_PUBLIC_STATUS="DEV"
NEXT_PUBLIC_ABBREVIATION="Card Printing System"
NEXT_PUBLIC_TITLE="Card Print System"
NEXT_STORAGE_PATH=C:/youthpics
JWT_SECRET=JARMASTER
NEXT_PUBLIC_CRYPTO_SECRET=@LCGCit123